-c
-i
-o "%(uploader)s/%(upload_date)s: %(title)s - (.%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

#-o '%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'

# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-channels.txt

# Uniform Format
--prefer-ffmpeg
--format ("bestvideo[width>=1920]"/bestvideo)+bestaudio/best
--merge-output-format mkv

# Get All Subs to SRT
--write-auto-sub
##--write-sub
##--all-subs
--sub-lang en
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-info-json
--write-annotations
--write-thumbnail

# Debug
-v
